# This workflow builds a dev image and pushes it to Docker Hub.

name: Build Dev App with Gradle and create a container image

on:
  push:
    branches: [ "dev" ]
  pull_request:
    branches: [ "dev" ]

permissions:
  contents: read

jobs:
  build-dev-docker-image:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: actions/download-artifact@master
        with:
          name: Aries Backend Jar
          path: aries-backend-dev.jar

      - name: Setup QEMU for Multi-Arch
        uses: docker/setup-qemu-action@v2

      - name: Setup Docker BuildX
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Hub to push image
        uses: docker/login-action@v2
        with:
          registry: cr.nkls.pw
          username: ${{ secrets.NEXUS_USERNAME }}
          password: ${{ secrets.NEXUS_PASSWORD }}

      - name: Build Docker Image and push
        uses: docker/build-push-action@v3
        with:
          context: .
          platforms: linux/amd64,linux/arm64/v8
          push: true
          tags: cr.nkls.pw/aries-backend:latest-dev
